[10](2,_,_)
[11](:=,a1,[10])
[12](2,_,_)
[13](:=,alpha,[12])
[14](alpha,_,_)
[15](300,_,_)
[16](FCOMP,[14],[15])
[17](BLE,[23],_)
[18](a1,_,_)
[19](1,_,_)
[20](+,[18],[19])
[21](:=,a1,[20])
[22](BRA,[28],_)
[23](INICIO_ELSE_UNARIA,_,_)
[24](a1,_,_)
[25](2,_,_)
[26](+,[24],[25])
[27](:=,a1,[26])
[28](FIN_UNARIA,_,_)
[29](530,_,_)
[30](:=,a,[29])
[31](2,_,_)
[32](:=,b,[31])
[33](0,_,_)
[34](:=,a1,[33])
[35](5,_,_)
[36](100,_,_)
[37](*,[35],[36])
[38](2,_,_)
[39](-,[37],[38])
[40](:=,b,[39])
[41](a,_,_)
[42](2,_,_)
[43](FCOMP,[41],[42])
[44](BLE,[47],_)
[45](THEN_45,_,_)
[46](DISPLAY,"if simple",_)
[47](ENDIF_47,_,_)
[48](a,_,_)
[49](530,_,_)
[50](FCOMP,[48],[49])
[51](BLE,[55],_)
[52](THEN_52,_,_)
[53](DISPLAY,"parte verdadero",_)
[54](BRA,[57],_)
[55](ELSE_55,_,_)
[56](DISPLAY,"Parte false",_)
[57](ENDIF_57,_,_)
[58](a1,_,_)
[59](1,_,_)
[60](FCOMP,[58],[59])
[61](BLE,[68],_)
[62](b,_,_)
[63](2,_,_)
[64](FCOMP,[62],[63])
[65](BNE,[68],_)
[66](THEN_66,_,_)
[67](DISPLAY,"if con and",_)
[68](ENDIF_68,_,_)
[69](a,_,_)
[70](10,_,_)
[71](FCOMP,[69],[70])
[72](BGT,[77],_)
[73](b,_,_)
[74](2,_,_)
[75](FCOMP,[73],[74])
[76](BNE,[79],_)
[77](THEN_77,_,_)
[78](DISPLAY,"if con or",_)
[79](ENDIF_79,_,_)
[80](a,_,_)
[81](10,_,_)
[82](FCOMP,[80],[81])
[83](BGT,[86],_)
[84](THEN_84,_,_)
[85](DISPLAY,"if con not",_)
[86](ENDIF_86,_,_)
[87](WHILE,_,_)
[88](a,_,_)
[89](260,_,_)
[90](FCOMP,[88],[89])
[91](BGE,[99],_)
[92](INICIO_WHILE,_,_)
[93](DISPLAY,"While simple",_)
[94](a,_,_)
[95](1,_,_)
[96](+,[94],[95])
[97](:=,a,[96])
[98](BRA,[87],_)
[99](END,_,_)
[100](WHILE,_,_)
[101](a,_,_)
[102](260,_,_)
[103](FCOMP,[101],[102])
[104](BGE,[125],_)
[105](INICIO_WHILE,_,_)
[106](DISPLAY,"While 1er anidamiento",_)
[107](WHILE,_,_)
[108](b,_,_)
[109](260,_,_)
[110](FCOMP,[108],[109])
[111](BGE,[123],_)
[112](a,_,_)
[113](260,_,_)
[114](FCOMP,[112],[113])
[115](BGE,[123],_)
[116](INICIO_WHILE,_,_)
[117](DISPLAY,"While 2ndo anidamiento",_)
[118](a,_,_)
[119](1,_,_)
[120](+,[118],[119])
[121](:=,a,[120])
[122](BRA,[107],_)
[123](END,_,_)
[124](BRA,[100],_)
[125](END,_,_)
[126](1,_,_)
[127](:=,identificador1,[126])
[128](2,_,_)
[129](:=,identificador2,[128])
[130](+,identificador1,identificador2)
[131](:=,identificador1,[130])
[132](GET,a,_)
[133](GET,variable1,_)
